<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>ROS(ETHZ) | LAH BLOG</title><meta name="author" content="L A H"><meta name="copyright" content="L A H"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Lecture 1 Overview  ROS architecture &amp; philosphy  ROS master, nodes, and topics  Console commands  Catkin workspace and build system  Launch-files  Gazebo simulator  ROS philosphy">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS(ETHZ)">
<meta property="og:url" content="http://example.com/posts/0.html">
<meta property="og:site_name" content="LAH BLOG">
<meta property="og:description" content="Lecture 1 Overview  ROS architecture &amp; philosphy  ROS master, nodes, and topics  Console commands  Catkin workspace and build system  Launch-files  Gazebo simulator  ROS philosphy">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-06T15:00:15.485Z">
<meta property="article:modified_time" content="2023-10-18T10:42:38.586Z">
<meta property="article:author" content="L A H">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/posts/0"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'ROS(ETHZ)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-18 18:42:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">LAH BLOG</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">ROS(ETHZ)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-06-06T15:00:15.485Z" title="发表于 2023-06-06 23:00:15">2023-06-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-10-18T10:42:38.586Z" title="更新于 2023-10-18 18:42:38">2023-10-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="ROS(ETHZ)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="lecture-1">Lecture 1</h1>
<h2 id="overview">Overview</h2>
<ul>
<li>ROS architecture &amp; philosphy<br />
</li>
<li>ROS master, nodes, and topics<br />
</li>
<li>Console commands<br />
</li>
<li>Catkin workspace and build system<br />
</li>
<li>Launch-files<br />
</li>
<li>Gazebo simulator</li>
</ul>
<h2 id="ros-philosphy">ROS philosphy</h2>
<ul>
<li><p><strong>Peer to peer</strong><br />
Individual programs communicate over defined API(ROS
messages,services,etc)</p></li>
<li><p><strong>Distributed</strong><br />
Programs can be run on multiple computers and communicate over the
network.</p></li>
<li><p><strong>Multi-lingual</strong><br />
ROS modules can be written in any language for which a client library
exists (C++, Python, MATLAB, Java, etc.).</p></li>
<li><p><strong>Light-weight</strong><br />
Stand-alone libraries are wrapped around with a thin ROS layer.</p></li>
<li><p><strong>Free and open-source</strong><br />
Most ROS software is open-source and free to use.</p></li>
</ul>
<h2 id="ros-master">ROS Master</h2>
<ul>
<li>Manages the communication between nodes (processes)<br />
</li>
<li>Every node registers at startup with the master</li>
</ul>
<center>
<img src="https://s2.loli.net/2023/06/09/BtjcOsnl3bFp4r6.png" width= alt="" /><br />
<br><br />

<div style="color:orange; border-bottom: 1px solid #d9d9d9;  
    color: #999;  
    padding: 2px;">
</center>
<p>Start a master with</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roscore  </span><br></pre></td></tr></table></figure>
<h2 id="ros-nodes">ROS Nodes</h2>
<ul>
<li>Single-purpose,executable program<br />
</li>
<li>Individually compiled,executed,and managed<br />
</li>
<li>Organized packages</li>
</ul>
<center>
<img src="https://s2.loli.net/2023/06/09/FIGPyBrUzS6ZW8H.png" width=350 alt=""/><br />
<br><br />

<div style="color:orange; border-bottom: 1px solid #d9d9d9;  
    color: #999;  
    padding: 2px;">
</center>
<p>Run a node with</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun package_name node_name  </span><br></pre></td></tr></table></figure>
<p>See active nodes with</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosnode list  </span><br></pre></td></tr></table></figure>
<p>Retrieve information about a node with</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosnode info node_name  </span><br></pre></td></tr></table></figure>
<h2 id="ros-topics">ROS Topics</h2>
<ul>
<li>Nodes communicate over topics
<ul>
<li>Nodes can publish or subscribe to a topic<br />
</li>
<li>Typically, 1 publisher and n subscribers<br />
</li>
</ul></li>
<li>Topic is a name for a stream of messages</li>
</ul>
<center>
<img src="https://s2.loli.net/2023/06/09/T4sgHOImvdM36Ka.png" width=400/><br />
<br><br />

<div style="color:orange; border-bottom: 1px solid #d9d9d9;  
    color: #999;  
    padding: 2px;">
</center>
<p>List active topics with</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rostopic list  </span><br></pre></td></tr></table></figure>
<p>Subscribe and print the contents of a topic with</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rostopic echo /topic  </span><br></pre></td></tr></table></figure>
<p>Show information about a topic with</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rostopic info /topic  </span><br></pre></td></tr></table></figure>
<h2 id="ros-messages">ROS Messages</h2>
<ul>
<li>Data structure defining the type of a topic<br />
</li>
<li>Comprised of a nested structure of integers, floats, booleans,
strings etc. and arrays of objects<br />
</li>
<li>Defined in *.msg files</li>
</ul>
<center>
<img src="https://s2.loli.net/2023/06/11/S1ZDgWmP3c7GVob.png" width=350/><br />
<br><br />

<div style="color:orange; border-bottom: 1px solid #d9d9d9;  
    color: #999;  
    padding: 2px;">
</center>
<p>See the type of a topic</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rostopic type /topic  </span><br></pre></td></tr></table></figure>
<p>Publish a message to a topic</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rostopic pub /topic type data  </span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Example:</strong><br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rostopic pub /chatter std_msgs/String  &quot;data: &#x27;ETH Zurich ROS Course&#x27;&quot;  </span><br></pre></td></tr></table></figure></p>
</blockquote>
Pose Stamped Example<br />

<center>
<img src="https://s2.loli.net/2023/06/11/7mUP4L3BW5bKyIi.png"/><br />
<br><br />

<div style="color:orange; border-bottom: 1px solid #d9d9d9;  
    color: #999;  
    padding: 2px;">
</center>
<h2 id="ros-nodelets">*ROS Nodelets</h2>
<ul>
<li>Same concept as ROS nodes<br />
</li>
<li>Reduce communication overhead when running on same machine<br />
</li>
<li><strong>Try to use ROS nodes first</strong><br />
</li>
<li>Nodeletes are more complicated to implement</li>
</ul>
<center>
<img src="https://s2.loli.net/2023/06/11/NkyT6ZeF4X9zgCv.png" width=350/>
</center>
<h2 id="ros-workspace-environment">ROS Workspace Environment</h2>
<ul>
<li>Defines context for the current workspace<br />
</li>
<li>Default workspace loaded with</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /opt/ros/noetic/setup.bash  </span><br></pre></td></tr></table></figure>
<p>Overlay your catkin workspace with<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/catkin_ws    </span><br><span class="line">source devel/setup.bash  </span><br></pre></td></tr></table></figure> Check your workspace with<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo $ROS_PACKAGE_PATH  </span><br></pre></td></tr></table></figure></p>
<h2 id="catkin-build-system">catkin Build System</h2>
<ul>
<li>catkin is the ROS build system to generate executables,<br />
libraries, and interfaces<br />
</li>
<li>We(ETHZ) suggest to use the <a
target="_blank" rel="noopener" href="https://catkin-tools.readthedocs.io/en/latest/">Catkin Command
Line Tools</a><br />
Use <strong>catkin build</strong> instead of
<strong>catkin_make</strong></li>
</ul>
<p>Navigate to your catkin workspace with<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~/catkin_ws  </span><br></pre></td></tr></table></figure> Build a package with</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">catkin build package_name  </span><br></pre></td></tr></table></figure>
<p>Whenever you build a new package, update your environment<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source devel/setup.bash  </span><br></pre></td></tr></table></figure> The catkin workspace contains the following spaces</p>
<center>
<img src="https://s2.loli.net/2023/06/11/aBQG6vOCjYsckzP.png" width=/>
</center>
<p>If necessary, clean the entire build and devel space with</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">catkin clean  </span><br></pre></td></tr></table></figure>
<p>The catkin workspace setup can be checked with<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">catkin config  </span><br></pre></td></tr></table></figure> For example, to set the CMake build type to Release (or
Debug etc.), use<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">catkin build --cmake-args -DCMAKE_BUILD_TYPE=Release  </span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>Example:</strong><br />
Open a terminal and browse to your git folder<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~/git  </span><br></pre></td></tr></table></figure> Clone the Git repository with<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/leggedrobotics/ros_best_practices.git  </span><br></pre></td></tr></table></figure> Symlink the new package to your catkin workspace (Such as
~/Workspaces)<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/Workspaces/ros_best_practices/src/  </span><br><span class="line">ln -s ~/git/ros_best_practices/  </span><br></pre></td></tr></table></figure>
<code>note:You could also directly clone to your catkin workspace, but using a common git folder is convenient if you have multiple catkin workspaces.</code><br />
Build the package with<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/Workspaces/ros_best_practices  </span><br><span class="line">catkin build ros_package_template  </span><br></pre></td></tr></table></figure> Re-source your workspace setup<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source devel/setup.bash  </span><br></pre></td></tr></table></figure> Launch the node with<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch ros_package_template  ros_package_template.launch  </span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="ros-launch">ROS Launch</h2>
<ul>
<li>launch is a tool for launching multiple nodes (as well as setting
parameters)<br />
</li>
<li>Are written in XML as *.launch files<br />
</li>
<li>If not yet running, launch automatically starts a roscore</li>
</ul>
<p>Browse to the folder and start a launch file with<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch file_name.launch  </span><br></pre></td></tr></table></figure> Start a launch file from a package with<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch package_name file_name.launch  </span><br></pre></td></tr></table></figure></p>
<h3 id="file-structure">File Structure</h3>
<center>
<img src="https://s2.loli.net/2023/06/11/P5YNuzogXi8nVID.png" width=/>
</center>
<ul>
<li><strong>launch:</strong> Root element of the launch file<br />
</li>
<li><strong>node:</strong> Each &lt;node&gt; tag specifies a node to be
launched<br />
</li>
<li><strong>name:</strong> Name of the node (free to choose)<br />
</li>
<li><strong>pkg:</strong> Package containing the node<br />
</li>
<li><strong>type:</strong> Type of the node, there must be a
corresponding executable with the same name<br />
</li>
<li><strong>output:</strong> Specifies where to output log messages
(screen: console, log: log file)</li>
</ul>
<h3 id="arguments-including-other-launch-files">Arguments &amp;
Including Other Launch Files</h3>
<p><a
target="_blank" rel="noopener" href="https://github.com/ros-simulation/gazebo_ros_pkgs/blob/kinetic-devel/gazebo_ros/launch/range_world.launch">range_world.launch
(simplified)</a><br />
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span>?&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">launch</span>&gt;</span>  </span><br><span class="line">   <span class="tag">&lt;<span class="name">arg</span> <span class="attr">name</span>=<span class="string">&quot;use_sim_time&quot;</span> <span class="attr">default</span>=<span class="string">&quot;true&quot;</span>/&gt;</span>  </span><br><span class="line">   <span class="tag">&lt;<span class="name">arg</span> <span class="attr">name</span>=<span class="string">&quot;world&quot;</span> <span class="attr">default</span>=<span class="string">&quot;gazebo_ros_range&quot;</span>/&gt;</span>  </span><br><span class="line">   <span class="tag">&lt;<span class="name">arg</span> <span class="attr">name</span>=<span class="string">&quot;debug&quot;</span> <span class="attr">default</span>=<span class="string">&quot;false&quot;</span>/&gt;</span>  </span><br><span class="line">   <span class="tag">&lt;<span class="name">arg</span> <span class="attr">name</span>=<span class="string">&quot;physics&quot;</span> <span class="attr">default</span>=<span class="string">&quot;ode&quot;</span>/&gt;</span>  </span><br><span class="line"> </span><br><span class="line">   <span class="tag">&lt;<span class="name">group</span> <span class="attr">if</span>=<span class="string">&quot;$(arg use_sim_time)&quot;</span>&gt;</span>  </span><br><span class="line">      <span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;/use_sim_time&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span> /&gt;</span>  </span><br><span class="line">   <span class="tag">&lt;/<span class="name">group</span>&gt;</span>  </span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;<span class="name">include</span> <span class="attr">file</span>=<span class="string">&quot;$(find gazebo_ros)/launch/empty_world.launch&quot;</span>&gt;</span>  </span><br><span class="line">       <span class="tag">&lt;<span class="name">arg</span> <span class="attr">name</span>=<span class="string">&quot;world_name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$(find gazebo_plugins)/test/test_worlds/$(arg world).world&quot;</span>/&gt;</span>  </span><br><span class="line">       <span class="tag">&lt;<span class="name">arg</span> <span class="attr">name</span>=<span class="string">&quot;debug&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$(arg debug)&quot;</span>/&gt;</span>  </span><br><span class="line">       <span class="tag">&lt;<span class="name">arg</span> <span class="attr">name</span>=<span class="string">&quot;physics&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$(arg physics)&quot;</span>/&gt;</span>  </span><br><span class="line">   <span class="tag">&lt;/<span class="name">include</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">launch</span>&gt;</span>  </span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>Create re-usable launch files with &lt;arg&gt; tag, which works
like a parameter (default optional)<br />
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">arg</span> <span class="attr">name</span>=<span class="string">&quot;arg_name&quot;</span> <span class="attr">default</span>=<span class="string">&quot;default_value&quot;</span>/&gt;</span>  </span><br></pre></td></tr></table></figure></p></li>
<li><p>Use arguments in launch file with<br />
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(arg arg_name)  </span><br></pre></td></tr></table></figure></p></li>
<li><p>When launching, arguments can be set with<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch launch_file.launch arg_name:=value  </span><br></pre></td></tr></table></figure></p></li>
<li><p>Include other launch files with &lt;include&gt; tag to organize
large projects<br />
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">include</span> <span class="attr">file</span>=<span class="string">&quot;package_name&quot;</span>/&gt;</span>  </span><br></pre></td></tr></table></figure></p></li>
<li><p>Find the system path to other packages with<br />
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(find package_name)  </span><br></pre></td></tr></table></figure></p></li>
<li><p>Pass arguments to the included file<br />
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">arg</span> <span class="attr">name</span>=<span class="string">&quot;arg_name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;value&quot;</span>/&gt;</span>  </span><br></pre></td></tr></table></figure></p></li>
</ul>
<h2 id="gazebo-simulator">Gazebo Simulator</h2>
<ul>
<li>Simulate 3d rigid-body dynamics<br />
</li>
<li>Simulate a variety of sensors including noise<br />
</li>
<li>3d visualization and user interaction<br />
</li>
<li>Includes a database of many robots and<br />
environments (Gazebo worlds)<br />
</li>
<li>Provides a ROS interface<br />
</li>
<li>Extensible with plugins</li>
</ul>
<center>
<img src="https://s2.loli.net/2023/06/11/PEXCJ7Vvrqtmif4.png" width=450/>
</center>
<p>Run Gazebo with<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun gazebo_ros gazebo  </span><br></pre></td></tr></table></figure></p>
<h2 id="exercise-1"><a
target="_blank" rel="noopener" href="https://ethz.ch/content/dam/ethz/special-interest/mavt/robotics-n-intelligent-systems/rsl-dam/ROS2021/lec1/Exercise%20Session%201.pdf">Exercise
1</a></h2>
<h3
id="setup-the-smb-simulation-download-the-smb_common-zipped-folder-on-the-course-website.-unzip-it-and-place-it-in-the-git-folder.-navigate-into-workspacessmb_wssrc-and-make-a-symlink.-compile-the-smb_gazebo-package-with-catkin.">Setup
the SMB simulation: Download the smb_common zipped folder on the course
website. Unzip it and place it in the ~/git folder. Navigate into
~/Workspaces/smb_ws/src and make a symlink. Compile the smb_gazebo
package with catkin.</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~$ </span><span class="language-bash"><span class="built_in">mkdir</span> git &amp;&amp; <span class="built_in">cd</span> git</span>  </span><br><span class="line"><span class="meta prompt_">~/git$ </span><span class="language-bash">git <span class="built_in">clone</span> https://github.com/leggedrobotics/ros_best_practices.git</span>  </span><br><span class="line"><span class="meta prompt_">~$ </span><span class="language-bash"><span class="built_in">mkdir</span> Workspaces &amp;&amp; <span class="built_in">cd</span> Workspaces</span>  </span><br><span class="line"><span class="meta prompt_">~/Workspaces$ </span><span class="language-bash"><span class="built_in">mkdir</span> smb_ws &amp;&amp; <span class="built_in">cd</span> smb_ws</span>  </span><br><span class="line"><span class="meta prompt_">~/Workspaces/smb_ws$ </span><span class="language-bash"><span class="built_in">mkdir</span> src &amp;&amp; <span class="built_in">cd</span> src</span>  </span><br><span class="line"><span class="meta prompt_">~/Workspaces/smb_ws/src$ </span><span class="language-bash"><span class="built_in">ln</span> -s ~/git/ros_best_practices/</span>  </span><br><span class="line"><span class="meta prompt_">~/Workspaces/smb_ws/src$ </span><span class="language-bash"><span class="built_in">cd</span> ..</span>  </span><br><span class="line"><span class="meta prompt_">~/Workspaces/smb_ws$ </span><span class="language-bash">catkin build smb_gazebo</span>  </span><br></pre></td></tr></table></figure>
<blockquote>
<p>"Resource not found: xxx"<br />
"Could not find a package configuration file provided by "xxx"<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~$ </span><span class="language-bash">sudo apt install ros-noetic-PACKAGE</span>  </span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3
id="launch-the-simulation-with-roslaunch-and-inspect-the-created-nodes-and-their-topics-using">Launch
the simulation with roslaunch and inspect the created nodes and their
topics using</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rosnode list  </span><br><span class="line">rostopic list  </span><br><span class="line">rostopic echo [TOPIC]  </span><br><span class="line">rostopic hz [TOPIC]  </span><br><span class="line">rqt_graph  </span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~/Workspaces/smb_ws$ </span><span class="language-bash"><span class="built_in">source</span> devel/setup.bash</span>  </span><br><span class="line"><span class="meta prompt_">~/Workspaces/smb_ws$ </span><span class="language-bash">roslaunch smb_gazebo smb_gazebo.launch</span>  </span><br><span class="line"><span class="meta prompt_">~$ </span><span class="language-bash">rostopic list</span>  </span><br><span class="line"><span class="meta prompt_">~$ </span><span class="language-bash">rostopic <span class="built_in">echo</span> cmd_vel</span>  </span><br></pre></td></tr></table></figure>
<h3
id="command-a-desired-velocity-to-the-robot-from-the-terminal-rostopic-pub-topic">Command
a desired velocity to the robot from the terminal (rostopic pub
[TOPIC])</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~/Workspaces/smb_ws$ </span><span class="language-bash"><span class="built_in">source</span> devel/setup.bash</span>  </span><br><span class="line"><span class="meta prompt_">~/Workspaces/smb_ws$ </span><span class="language-bash">roslaunch smb_gazebo smb_gazebo.launch</span>  </span><br><span class="line"><span class="meta prompt_">~$ </span><span class="language-bash">rostopic list</span>  </span><br><span class="line"><span class="meta prompt_">~$ </span><span class="language-bash">rostopic <span class="built_in">type</span> cmd_vel</span>  </span><br></pre></td></tr></table></figure>
<p>Output: <a
target="_blank" rel="noopener" href="https://docs.ros.org/en/noetic/api/geometry_msgs/html/msg/Twist.html">geometry_msgs/Twist</a>(The
type of cmd_vel)<br />
Vector3 linear<br />
Vector3 angular</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~$ </span><span class="language-bash">rostopic pub /cmd_vel geometry/Twist -- <span class="string">&#x27;[2.0,0.0,0.0]&#x27;</span> <span class="string">&#x27;[1.0,0.0,0.0]&#x27;</span></span>  </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">linear:2.0 angular:1.0</span>  </span><br></pre></td></tr></table></figure>
<h3
id="use-teleop_twist_keyboard-to-control-your-robot-using-the-keyboard.-find-it-online-and-compile-it-from-source-use-git-clone-to-clone-the-repository-to-the-folder-git.">Use
teleop_twist_keyboard to control your robot using the keyboard. Find it
online and compile it from source! Use git clone to clone the repository
to the folder ~/git.</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~/git$ </span><span class="language-bash">git <span class="built_in">clone</span> https://github.com/ros-teleop/teleop_twist_keyboard.git</span>  </span><br><span class="line"><span class="meta prompt_">~/Workspaces/smb_ws/src$ </span><span class="language-bash"><span class="built_in">ln</span> -s ~/git/teleop_twist_keyboard</span>  </span><br><span class="line"><span class="meta prompt_">~/Workspaces/smb_ws$ </span><span class="language-bash">catkin build teleop_twist_keyboard</span>  </span><br></pre></td></tr></table></figure>
<h3 id="write-a-launch-file-with-the-following-content">Write a launch
file with the following content:</h3>
<ul>
<li>smb simulation with a different world:<br />
</li>
<li>Include smb_gazebo.launch file and change the world_file argument to
a world from the directory /usr/share/gazebo-11/worlds
(e.g.worlds/robocup14_spl_field.world).</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~/Workspaces/smb_ws/src/smb_gazebo/launch$ </span><span class="language-bash"><span class="built_in">touch</span> robocup.launch</span>  </span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>&gt;  </span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">&lt;launch&gt;  </span></span><br><span class="line"><span class="meta">&lt;node name=<span class="string">&quot;teleop&quot;</span> pkg=<span class="string">&quot;teleop_twist_keyboard&quot;</span> type=<span class="string">&quot;teleop_twist_keyboard.py&quot;</span> output=<span class="string">&quot;screen&quot;</span>&gt;  </span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">&lt;include file=<span class="string">&quot;world_file&quot;</span> value=<span class="string">&quot;/usr/share/gazebo-11/worlds/robocup14_spl_filed.world&quot;</span>/&gt;  </span></span><br><span class="line"><span class="meta">&lt;/include&gt;  </span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">&lt;/launch&gt;  </span></span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~/Workspaces/smb_ws$ </span><span class="language-bash">roslaunch smb_gazebo robocup.launch</span>  </span><br></pre></td></tr></table></figure>
<h1 id="lecture-2">Lecture 2</h1>
<h2 id="overview-1">Overview</h2>
<ul>
<li>ROS package structure<br />
</li>
<li>ROS C++ client library (roscpp)<br />
</li>
<li>ROS subscribers and publishers<br />
</li>
<li>ROS parameter server<br />
</li>
<li>RViz visualization</li>
</ul>
<h2 id="ros-package-structure">ROS package structure</h2>
<h3 id="ros-packages">ROS Packages</h3>
<ul>
<li><p>ROS software is organized into packages, which can contain<br />
source code, launch files, configuration files, message definitions,
data, and documentation</p></li>
<li><p>A package that builds up on/requires other packages (e.g.<br />
message definitions), declares these as dependencies</p></li>
</ul>
<p>To create a new package, use<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~$ </span><span class="language-bash">catkin_create_pkg package_name &#123;dependencies&#125;</span>  </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Example</span>  </span><br><span class="line"><span class="meta prompt_">~$ </span><span class="language-bash">catkin_create_pkg smb_highlevel_controller roscpp sensor_msgs</span>  </span><br></pre></td></tr></table></figure></p>
<p>It is a good practice to separate the so-called actions messages
definitions and surface definitions from your package. Because other
packages might depend on the messages that your package provides.</p>
<center>
<img src="https://s2.loli.net/2023/06/27/kKs6gFaeWoVutGl.png" />
</center>
<h3 id="package.xml">package.xml</h3>
<p>The package.xml file defines the properties of the package</p>
<ul>
<li>Package name<br />
</li>
<li>Version number<br />
</li>
<li>Authors<br />
</li>
<li><a
target="_blank" rel="noopener" href="https://wiki.ros.org/catkin/package.xml"><strong>Dependencies on
other packages</strong></a><br />
</li>
<li>...</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span>?&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">package</span> <span class="attr">format</span>=<span class="string">&quot;2&quot;</span>&gt;</span>  </span><br><span class="line">   <span class="tag">&lt;<span class="name">name</span>&gt;</span>ros_package_template<span class="tag">&lt;/<span class="name">name</span>&gt;</span>  </span><br><span class="line">   <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  </span><br><span class="line">   <span class="tag">&lt;<span class="name">description</span>&gt;</span>A ROS package that...<span class="tag">&lt;/<span class="name">description</span>&gt;</span>  </span><br><span class="line">   <span class="tag">&lt;<span class="name">maintainer</span> <span class="attr">email</span>=<span class="string">&quot;tlankhorst@ethz.ch&quot;</span>&gt;</span>Tom Lankhorst<span class="tag">&lt;/<span class="name">maintainer</span>&gt;</span>  </span><br><span class="line">   <span class="tag">&lt;<span class="name">license</span>&gt;</span>BSD<span class="tag">&lt;/<span class="name">license</span>&gt;</span>  </span><br><span class="line">   <span class="tag">&lt;<span class="name">url</span> <span class="attr">type</span>=<span class="string">&quot;website&quot;</span>&gt;</span>https://github.com/leggedrobotics/ros_…<span class="tag">&lt;/<span class="name">url</span>&gt;</span>  </span><br><span class="line">   <span class="tag">&lt;<span class="name">author</span> <span class="attr">email</span>=<span class="string">&quot;tlankhorst@ethz.ch&quot;</span>&gt;</span>Tom Lankhorst<span class="tag">&lt;/<span class="name">author</span>&gt;</span>  </span><br><span class="line">   </span><br><span class="line">   <span class="tag">&lt;<span class="name">buildtool_depend</span>&gt;</span>catkin<span class="tag">&lt;/<span class="name">buildtool_depend</span>&gt;</span>  </span><br><span class="line"> </span><br><span class="line">   <span class="tag">&lt;<span class="name">depend</span>&gt;</span>roscpp<span class="tag">&lt;/<span class="name">depend</span>&gt;</span>  </span><br><span class="line">   <span class="tag">&lt;<span class="name">depend</span>&gt;</span>std_msgs<span class="tag">&lt;/<span class="name">depend</span>&gt;</span>  </span><br><span class="line"> </span><br><span class="line">   <span class="tag">&lt;<span class="name">build_depend</span>&gt;</span>message_generation<span class="tag">&lt;/<span class="name">build_depend</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">package</span>&gt;</span>  </span><br></pre></td></tr></table></figure>
<h3 id="cmakelists.txt">CmakeLists.txt</h3>
<p>The CMakeLists.txt is input to the CMake build system</p>
<ol type="1">
<li>Required CMake Version (cmake_minimum_required)<br />
</li>
<li>Package Name (project())<br />
</li>
<li>Configure C++ standard and compile features<br />
</li>
<li>Find other CMake/Catkin packages needed for build
(find_package())<br />
</li>
<li>Message/Service/Action Generators (add_message_files(),
add_service_files(), add_action_files())<br />
</li>
<li>Invoke message/service/action generation (generate_messages())<br />
</li>
<li>Specify package build info export (catkin_package())<br />
</li>
<li>Libraries/Executables to
build(add_library()/add_executable()/target_link_libraries())<br />
</li>
<li>Tests to build (catkin_add_gtest())<br />
</li>
<li>Install rules (install())</li>
</ol>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required (VERSION 3.10.2 )  </span><br><span class="line">project(ros_package_template )  </span><br><span class="line"></span><br><span class="line"><span class="comment">## Use C++14, or 11…  </span></span><br><span class="line">set(CMAKE_CXX_STANDARD 14 )  </span><br><span class="line">set(CMAKE_CXX_STANDARD_REQUIRED TRUE )  </span><br><span class="line"></span><br><span class="line"><span class="comment">## Find catkin macros and libraries  </span></span><br><span class="line">find_package(catkin REQUIRED  </span><br><span class="line">       COMPONENTS  </span><br><span class="line">       roscpp  </span><br><span class="line">       sensor_msgs  </span><br><span class="line">       )  </span><br><span class="line">…  </span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2023/06/27/2B5wMgFN8naTf96.png"/></p>
<p>The last step is to resolve symbols that are ros dependent like
publishers and subscribers. <code>catkin_LIBRARIES</code> is set by
<code>catkin_package</code></p>
<h2 id="ros-c-client-library-roscpp">ROS C++ client library
(roscpp)</h2>
<h3 id="initialization-and-spinning">Initialization and spinning</h3>
<p><img src="https://s2.loli.net/2023/06/27/BjTKwertly3aEWi.png"/></p>
<h3 id="node-handle">Node Handle</h3>
<p>There are four main types of node handles</p>
<ol type="1">
<li><p>(*Recommended) Default(Public) node handle:<br />
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nh_ = ros::<span class="built_in">NodeHandle</span>();  </span><br></pre></td></tr></table></figure> For a node in namespace looking up topic, it will resolve
to: /namespace/topic<br />
You will search for that topic in the namespace defined by for example
the ros launch file.</p></li>
<li><p>(*Recommended) Private node handle:<br />
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nh_private_ = ros::<span class="built_in">NodeHandle</span>(<span class="string">&quot;~&quot;</span>);  </span><br></pre></td></tr></table></figure> ... , it will resolve to: /namespace/node/topic<br />
You will not only look for that topic in the namespace defined by the
ros launch file but also in a sub name space that has the same name sa
your node.</p></li>
<li><p>Namespaced node handle:<br />
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nh_eth_ = ros::<span class="built_in">NodeHandle</span>(<span class="string">&quot;eth&quot;</span>);  </span><br></pre></td></tr></table></figure> ... , it will resolve to: /namespace/eth/topic<br />
You will not only search only in the namespace but also in the namespace
called eth</p></li>
<li><p>(*Not recommended) Global node handle:<br />
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nh_global_ = ros::<span class="built_in">NodeHandle</span>(<span class="string">&quot;/&quot;</span>);  </span><br></pre></td></tr></table></figure> ... , it will resolve to: /topic<br />
<code>It's easy to get to conflict with other parts of the lost net work</code></p></li>
</ol>
<h3 id="logging">Logging</h3>
<ul>
<li>Mechanism for logging human readable text from nodes in the console
and to log files<br />
</li>
<li>Instead of <code>std::cout</code>, use e.g.
<code>ROS_INFO</code><br />
</li>
<li>Automatic logging to <code>console</code>, log <code>file</code>,
and /rosout <code>topic</code><br />
</li>
<li>Different severity levels (INFO, WARN, etc.)</li>
</ul>
<center>
<img src="https://s2.loli.net/2023/06/28/TlDI7hF6GtiYopJ.png" width=450/>
</center>
<ul>
<li><p>Supports both printf- and stream-style formatting<br />
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ROS_INFO</span>(<span class="string">&quot;Result: %d&quot;</span>, result); <span class="comment">// printf  </span></span><br><span class="line"><span class="built_in">ROS_INFO_STREAM</span>(<span class="string">&quot;Result: &quot;</span> &lt;&lt; result);  </span><br></pre></td></tr></table></figure></p></li>
<li><p>Futher features such as conditional, throttled, delayed logging
etc.</p></li>
</ul>
<center>
<img src="https://s2.loli.net/2023/06/28/56VemDLFojfpgqh.png" width=500/>
</center>
<h3 id="subscriber">Subscriber</h3>
<center>
<img src="https://s2.loli.net/2023/06/28/OzWrYyQZup5NdnF.png"/>
</center>
<h3 id="publisher">Publisher</h3>
<p><img src="https://s2.loli.net/2023/06/28/iBA2wbEzuxmrfIh.png"/></p>
<h3 id="object-oriented-programming">Object Oriented Programming</h3>
<p><img src="https://s2.loli.net/2023/06/28/YL2tcKUfghjkl56.png"/></p>
<h3 id="ros-parameter-server">ROS Parameter Server</h3>
<ul>
<li><p>Nodes use the <code>parameter server</code> to store and retrieve
parameters at runtime</p></li>
<li><p>Best used for static data such as configuration parameters<br />
</p></li>
<li><p>Parameters can be defined in launch files or separate YAML
files<br />
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">camera:</span>  </span><br><span class="line">  <span class="attr">left:</span>  </span><br><span class="line">    <span class="attr">name:</span> <span class="string">left_camera</span>  </span><br><span class="line">    <span class="attr">exposure:</span> <span class="number">1</span>  </span><br><span class="line">  <span class="attr">right:</span>  </span><br><span class="line">    <span class="attr">name:</span> <span class="string">right_camera</span>  </span><br><span class="line">    <span class="attr">exposure:</span> <span class="number">1.1</span>  </span><br></pre></td></tr></table></figure> <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">launch</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">node</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">pkg</span>=<span class="string">&quot;package&quot;</span> <span class="attr">type</span>=<span class="string">&quot;node_type&quot;</span>&gt;</span>  </span><br><span class="line">      <span class="tag">&lt;<span class="name">rosparam</span> <span class="attr">command</span>=<span class="string">&quot;load&quot;</span>  </span></span><br><span class="line"><span class="tag">             <span class="attr">file</span>=<span class="string">&quot;$(find package)/config/config.yaml&quot;</span> /&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;/<span class="name">node</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">launch</span>&gt;</span>  </span><br></pre></td></tr></table></figure></p></li>
<li><p>Use the command line</p>
<ul>
<li>List all parameters with<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosparam list  </span><br></pre></td></tr></table></figure></li>
<li>Get the value of a parameter with<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosparam get parameter_name  </span><br></pre></td></tr></table></figure></li>
<li>Set the value of a parameter with<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosparam set parameter_name value  </span><br></pre></td></tr></table></figure></li>
</ul></li>
</ul>
<h3 id="parameters">Parameters</h3>
<ul>
<li><p>Get a parameter in C++ with<br />
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nodeHandle.<span class="built_in">getParam</span>(parameter_name, variable)  </span><br></pre></td></tr></table></figure></p></li>
<li><p>Method returns true if parameter was found, false otherwise<br />
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ros::NodeHandle <span class="title">nodeHandle</span><span class="params">(<span class="string">&quot;~&quot;</span>)</span></span>;  </span><br><span class="line">std::string topic;  </span><br><span class="line"><span class="keyword">if</span> (!nodeHandle.<span class="built_in">getParam</span>(<span class="string">&quot;topic&quot;</span>, topic)) &#123;  </span><br><span class="line"> <span class="built_in">ROS_ERROR</span>(<span class="string">&quot;Could not find topic parameter!&quot;</span>);  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="built_in">ROS_INFO_STREAM</span>(<span class="string">&quot;Read topic: &quot;</span> &lt;&lt; topic);  </span><br></pre></td></tr></table></figure></p></li>
<li><p>Global and relative parameter access:</p>
<ul>
<li>Global parameter name with preceding /<br />
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nodeHandle.<span class="built_in">getParam</span>(<span class="string">&quot;/package/camera/left/exposure&quot;</span>, variable)  </span><br></pre></td></tr></table></figure></li>
<li>Relative parameter name (relative to the node handle)<br />
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nodeHandle.<span class="built_in">getParam</span>(<span class="string">&quot;camera/left/exposure&quot;</span>, variable)  </span><br></pre></td></tr></table></figure></li>
</ul></li>
<li><p>For parameters, typically use the private node handle<br />
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros::<span class="built_in">NodeHandle</span>(<span class="string">&quot;~&quot;</span>)  </span><br></pre></td></tr></table></figure></p></li>
</ul>
<h2 id="exersise2">Exersise2</h2>
<h1 id="lecture-3">Lecture 3</h1>
<h2 id="overview-2">Overview</h2>
<ul>
<li>TF Transformation System<br />
</li>
<li>rqt User Interface<br />
</li>
<li>Robot models(URDF)<br />
</li>
<li>Simulation descriptions(SDF)</li>
</ul>
<h2 id="tf-transformation-system">TF Transformation System</h2>
<ul>
<li>Tool for keeping track of coordinate frames over time<br />
</li>
<li>Maintains relationship between coordinate frames in<br />
a tree structure buffered in time<br />

<center>
<img src="https://s2.loli.net/2023/07/07/kKEqjFOSIB4Dgyu.png" width=400/>
</center></li>
<li>Lets the user transform points, vectors, etc. between<br />
coordinate frames at desired time<br />
</li>
<li>Implemented as publisher/subscriber model on the<br />
topics /tf and /tf_static</li>
</ul>
<h3 id="transform-tree">Transform Tree</h3>
<ul>
<li>TF listeners use a buffer to listen to all broadcasted
transforms<br />
</li>
<li>Query for specific transforms from the transform tree</li>
</ul>
<blockquote>
<p>Example: <a
target="_blank" rel="noopener" href="http://docs.ros.org/en/jade/api/tf2_msgs/html/msg/TFMessage.html">tf2_msgs/TFMessage.msg</a><br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">geometry_msgs/TransformStamped[] transforms  </span><br><span class="line">   std_msgs/Header header  </span><br><span class="line">     uint32 seqtime stamp  </span><br><span class="line">     string frame_id  </span><br><span class="line">   string child_frame_id  </span><br><span class="line">   geometry_msgs/Transform transform  </span><br><span class="line">     geometry_msgs/Vector3 translation  </span><br><span class="line">     geometry_msgs/Quaternion rotation  </span><br></pre></td></tr></table></figure></p>
</blockquote>
<center>
<img src="https://s2.loli.net/2023/07/07/9GMlnj3JDXp7UkK.png"/>
</center>
<h3 id="tools">Tools</h3>
<ul>
<li><p>Command line</p>
<ul>
<li>Print information about the current transform tree</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rosun tf tf_monitor  </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Which frames <span class="keyword">do</span> you have <span class="keyword">in</span> your system</span>  </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Which nodes are alive</span>  </span><br></pre></td></tr></table></figure>
<ul>
<li>Print information about the transform between two frames<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun tf tf_echo source_frame target_frame  </span><br></pre></td></tr></table></figure></li>
</ul></li>
<li><p>View Frames<br />
Creates a visual graph (PDF) of the transform tree. Broken at<br />
the moment!!!!!<br />
<a
target="_blank" rel="noopener" href="https://github.com/ros/geometry/pull/222">https://github.com/ros/geometry/pull/222</a></p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rosrun tf view_frames  </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">There<span class="string">&#x27;s something wrong</span></span>  </span><br></pre></td></tr></table></figure> <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rosrun tf2_tools view_frames.py  </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">This is same as tf and better than it. Recommended</span>  </span><br></pre></td></tr></table></figure></p>
<center>
<p><img src="https://s2.loli.net/2023/07/07/C2DsU1X5RoJESnH.png"width=450/></p>
</center></li>
</ul>
<h2 id="rviz-plugin">Rviz Plugin</h2>
<p>3D visualization of the transforms</p>
<p><img src="https://s2.loli.net/2023/07/07/z4ZuSiGhXLB9jxd.png"/></p>
<p>If you want to see everything from the kind of third person's view,
change the fixed frame to auto.</p>
<p><img src="https://s2.loli.net/2023/07/07/MdLJq4BTI39kPyx.png"/></p>
<h2 id="transform-listener-c-api">Transform Listener C++ API</h2>
<ul>
<li>Create a TF listener to fill up a buffer<br />
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tf2_ros::Buffer tfBuffer;  </span><br><span class="line"><span class="function">tf2_ros::TransformListener <span class="title">tfListener</span><span class="params">(tfBuffer)</span></span>;  </span><br></pre></td></tr></table></figure></li>
<li>Make sure, that the listener does not run out of scope!<br />
</li>
<li>To lookup transformations, use<br />
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">geometry_msgs::TransformStamped transformStamped = tfBuffer.<span class="built_in">lookupTransform</span>(target_frame_id,source_frame_id,time);  </span><br></pre></td></tr></table></figure></li>
<li>For time, use <code>ros::Time(0)</code> to get the latest available
transform.</li>
</ul>
<blockquote>
<p>Example:
http://wiki.ros.org/tf2/Tutorials/Writing%20a%20tf2%20listener%20(C++)<br />
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ros/ros.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;tf2_ros/transform_listener.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;geometry_msgs/TransformStamped.h&gt;</span>  </span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>** argv)</span> </span>&#123;  </span><br><span class="line">    ros::<span class="built_in">init</span>(argc, argv, <span class="string">&quot;tf2_listener&quot;</span>);  </span><br><span class="line">    ros::NodeHandle nodeHandle;  </span><br><span class="line">    tf2_ros::Buffer tfBuffer;  </span><br><span class="line">    <span class="function">tf2_ros::TransformListener <span class="title">tfListener</span><span class="params">(tfBuffer)</span></span>;  </span><br><span class="line"> </span><br><span class="line">    <span class="function">ros::Rate <span class="title">rate</span><span class="params">(<span class="number">10.0</span>)</span></span>;  </span><br><span class="line">    <span class="keyword">while</span> (nodeHandle.<span class="built_in">ok</span>()) &#123;  </span><br><span class="line">        geometry_msgs::TransformStamped transformStamped;  </span><br><span class="line">        <span class="keyword">try</span> &#123;  </span><br><span class="line">             transformStamped = tfBuffer.<span class="built_in">lookupTransform</span>(<span class="string">&quot;base&quot;</span>,<span class="string">&quot;odom&quot;</span>, ros::<span class="built_in">Time</span>(<span class="number">0</span>));  </span><br><span class="line">            &#125;  </span><br><span class="line">        <span class="built_in">catch</span> (tf2::TransformException &amp;exception) &#123;  </span><br><span class="line">         <span class="built_in">ROS_WARN</span>(<span class="string">&quot;%s&quot;</span>, exception.<span class="built_in">what</span>());  </span><br><span class="line">         ros::<span class="built_in">Duration</span>(<span class="number">1.0</span>).<span class="built_in">sleep</span>();  </span><br><span class="line">         <span class="keyword">continue</span>;  </span><br><span class="line">       &#125;  </span><br><span class="line">       rate.<span class="built_in">sleep</span>();  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">&#125;;  </span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="rqt-user-interface">rqt User Interface</h2>
<ul>
<li>User interface based on Qt<br />
</li>
<li>Custom interfaces can be setup<br />
</li>
<li>Lots of plugins exist<br />
</li>
<li>Simple to write own plugins</li>
</ul>
<p>run RQT with<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rosrun rqt_gui rqt_gui  </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">or</span>  </span><br><span class="line">rqt  </span><br></pre></td></tr></table></figure>
<img src="https://s2.loli.net/2023/07/07/JlkjwZfpQe89aTt.png"/></p>
<ul>
<li><p>Visualizing images<br />
Run rqt_image_view with<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun rqt_image_view rqt_image_view  </span><br></pre></td></tr></table></figure></p></li>
<li><p>rqt_multiplot<br />
Visualizing numeric values in 2D plots<br />
Run rqt_multiplot with<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun rqt_multiplot rqt_multiplot  </span><br></pre></td></tr></table></figure></p>
<center>
<p><img src="https://s2.loli.net/2023/07/07/ajt86AO5oMs1dlH.png" width=450/><br />
</p>
</center></li>
<li><p>rqt_graph<br />
Visualizing the ROS computation graph<br />
Run rqt_graph with<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun rqt_graph rqt_graph  </span><br></pre></td></tr></table></figure>
<img src="https://s2.loli.net/2023/07/07/yOJYmful7dAXs6D.png"/></p></li>
<li><p>rqt_console<br />
Displaying and filtering ROS messages<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun rqt_console rqt_console  </span><br></pre></td></tr></table></figure>
<img src="https://s2.loli.net/2023/07/07/TNjDQBwdKCcMEZ2.png"/></p></li>
<li><p>rqt_logger_level<br />
Configuring the logger level of ROS nodes<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun rqt_logger_level rqt_logger_level  </span><br></pre></td></tr></table></figure>
<img src="https://s2.loli.net/2023/07/07/IcuL3lUpeDqPhnM.png"/></p></li>
</ul>
<h2 id="robot-models">Robot Models</h2>
<p>Unified Robot Description Format (URDF)</p>
<ul>
<li>Defines an XML format for representing a robot model
<ul>
<li>Kinematic and dynamic description</li>
<li>Visual representation</li>
<li>Collision model</li>
</ul></li>
<li>URDF generation can be be scripted with <em>XACRO</em><br />

<center>
<img src="https://s2.loli.net/2023/07/07/AZFRyCmPT1rJn8I.png" width=420/>
</center></li>
</ul>
<h1 id="lecture-4">Lecture 4</h1>
<h2 id="overview-3">Overview</h2>
<ul>
<li><p>ROS services<br />
</p></li>
<li><p>ROS actions (actionlib)</p></li>
<li><p>ROS time<br />
</p></li>
<li><p>ROS bags<br />
</p></li>
<li><p>Debugging strategies</p></li>
<li><p>Introduction to ROS2</p></li>
</ul>
<h2 id="ros-service">ROS service</h2>
<ul>
<li>Request/response communication between nodes is realized with
services
<ul>
<li>The service server advertises the service<br />
</li>
<li>The service client accesses this service<br />
</li>
</ul></li>
<li>Similar in structure to messages, services are defined in *.srv
files<br />
List availiable services with<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosservice list</span><br></pre></td></tr></table></figure> Show the type of a service<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosservice type /service_name</span><br></pre></td></tr></table></figure> Call a service with the request contents,autocomplete
with <code>tab</code><br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosservice call /service_name args</span><br></pre></td></tr></table></figure></li>
</ul>
<center>
<img src="https://s2.loli.net/2023/07/17/4tZUR8WjbTdhyVB.png" width=450/>
</center>
<p>For example(.srv文件)</p>
<p><img src="https://s2.loli.net/2023/07/17/ACXb6UKIr5DfwY7.png"/></p>
<h3 id="ros-serevice-exampleadd_two_ints_server">ROS serevice
example(add_two_ints_server)</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">roscore </span><br><span class="line">rosrun roscpp_tutorials add_two_ints_server</span><br><span class="line">rosservice list</span><br><span class="line">rosservice type /add_two_ints</span><br><span class="line">rossrv show roscpp_tutorials/TwoInts</span><br><span class="line">rosservice call /add_two_ints &quot;a: 10 b: 5&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">don<span class="string">&#x27;t forget use tab</span></span></span><br></pre></td></tr></table></figure>
Result:
<center>
<img src="https://s2.loli.net/2023/07/17/5PBFXMgocwQ2zfk.png" width=450/>
</center>
<h3 id="ros-service-with-roscpp">ROS service with roscpp</h3>
<ul>
<li>Service server</li>
</ul>
<p><img src="https://s2.loli.net/2023/07/17/h8YjVTLKAPw7Hop.png"/></p>
<ul>
<li>Service Client</li>
</ul>
<p><img src="https://s2.loli.net/2023/07/17/d6qNBOag12irKG9.png"/></p>
<center>
<img src="https://s2.loli.net/2023/07/17/x3U7wVSqHQG8ZXB.png" width=350/>
</center>
<h2 id="ros-actionsactionlib">ROS Actions(actionlib)</h2>
<ul>
<li>Similar to service calls, but provide possibility to
<ul>
<li>Cancel the task (preempt)</li>
<li>Receive feedback on the progress</li>
</ul></li>
<li>Best way to implement interfaces to time-extended,goal-oriented
behaviors<br />
</li>
<li>Similar in structure to services, action are defined in *.action
files</li>
<li>Internally, actions are implemented with a set of topics</li>
</ul>
<center>
<img src="https://s2.loli.net/2023/07/17/MmqlijKwTN8eHX5.png" width=350/>
</center>
<ul>
<li>Action definition</li>
</ul>
<center>
<img src="https://s2.loli.net/2023/07/18/KsIHb1pAw9lMkdS.png" width=400/>
</center>
<h2
id="ros-parameters-dynamic-reconfigure-topics-services-and-actions-comparison">ROS
Parameters, Dynamic Reconfigure, Topics, Services, and Actions
Comparison</h2>
<p><img src="https://s2.loli.net/2023/07/18/SFGkNrQoYa1cDyC.png"/></p>
<h2 id="ros-time">ROS Time</h2>
<ul>
<li>Normally, ROS uses the PC’s system clock as time source (wall
time)<br />
</li>
<li>For simulations or playback of logged data, it is convenient to work
with a simulated time(pause, slow-down etc.)<br />
</li>
<li>To work with a simulated clock:
<ul>
<li>Set the /use_sim_time parameter <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosparam set use_sim_time true</span><br></pre></td></tr></table></figure></li>
</ul></li>
<li>Publish the time on the topic /clock from
<ul>
<li>Gazebo(enabled by default)</li>
<li>ROS bag(use option --clock)</li>
</ul></li>
<li>To take advantage of the simulated time, you should always use the
ROS Time APIs:
<ul>
<li><strong>ros::Time</strong> <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ros::Time begin = ros::Time::now();</span><br><span class="line">double secs = begin.toSec();</span><br></pre></td></tr></table></figure></li>
<li><strong>ros::Duration</strong> <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ros::Duration duration(0.5); // 0.5s</span><br><span class="line">ros::Duration passed = ros::Time()::now() - begin;</span><br></pre></td></tr></table></figure></li>
<li><strong>ros::Rate</strong> <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros::Rate rate(10); //10Hz</span><br></pre></td></tr></table></figure></li>
</ul></li>
<li>If wall time is required, use
<code>ros::WallTime</code>,<code>ros::WallDuration</code>, and
<code>ros::WallRate</code></li>
</ul>
<h2 id="ros-bags">ROS Bags</h2>
<ul>
<li>A bag is a format for storing message data</li>
<li>Binary format with file extension *.bag</li>
<li>Suited for logging and recording datasets for later visualization
and analysis
<ul>
<li>Record all topics in a bag<br />
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosbag record --all</span><br></pre></td></tr></table></figure></li>
<li>Record given topics <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosbag record topic_1 topic_2 topic_3</span><br></pre></td></tr></table></figure> Stop recording with Ctrl + C Bags
are saved with start date and time as file name in the current folder
(e.g.2019-02-07-01-27-13.bag)</li>
<li>Show information about a bag <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosbag info bag_name.bag</span><br></pre></td></tr></table></figure></li>
<li>Read a bag and publish its contents <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosbag play bag_name.bag</span><br></pre></td></tr></table></figure> Playback options
can be defined e.g. <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rosbag play --rate=0.5 bag_name.bag</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">--rate=<span class="built_in">factor</span>  Publish rate <span class="built_in">factor</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">--clock        Publish the clock time(<span class="built_in">set</span> param use_sim_time to <span class="literal">true</span>)</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">--loop         Loop playback</span></span><br></pre></td></tr></table></figure></li>
</ul></li>
</ul>
<h2 id="debugging-strategies">Debugging Strategies</h2>
<h3 id="debug-with-the-tools-you-have-learned">Debug with the tools you
have learned</h3>
<ul>
<li>Compile and run code often to catch bugs early</li>
<li>Understand compilation and runtime error messages</li>
<li>Use analysis tools to check data flow (rosnode info, rostopic echo,
roswtf, rqt_graph etc.)</li>
<li>Visualize and plot data (RViz, RQT Multiplot etc.)</li>
<li>Divide program into smaller steps and check intermediate results
(ROS_INFO, ROS_DEBUG etc.)</li>
<li>Make your code robust with argument and return value checks and
catch exceptions<br />
</li>
<li>Extend and optimize only once a basic version works<br />
</li>
<li>If things don’t make sense, clean your workspace <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctakin clean --all</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="learn-new-tools">Learn new tools</h3>
<ul>
<li>Build in debug mode and use GDB or Valgrind <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">catkin config --cmake-args-DCMAKE_BUILD_TYPE=Debug</span><br><span class="line">catkin config --cmake-args-DCMAKE_BUILD_TYPE=Release</span><br></pre></td></tr></table></figure></li>
<li>Use debugger breakpoints, e.g. in Eclipse</li>
<li>Write unit tests and integration tests to discover regressions</li>
</ul>
<h2 id="unit-tests-integration-tests-automatic-testing">Unit Tests,
Integration Tests, Automatic Testing</h2>
<p><strong>An investment in the quality of your code</strong></p>
<ul>
<li>Unit tests feed a known input to, and expect a known output of your
code<br />
</li>
<li>Tests the interface of your code
<ul>
<li>Forces you to reason about its contract</li>
<li>Leads to better designed code</li>
</ul></li>
<li>Integrations tests check the functionality and behaviour of your
program<br />
</li>
<li>Automated tests reduce the risk of bugs, and regressions</li>
</ul>
<center>
<img src="https://s2.loli.net/2023/07/18/ABQv1W6yURNg3x8.png" width=350/>
</center>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">L A H</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/posts/0.html">http://example.com/posts/0.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">LAH BLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/30c6e71.html"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Missing Semester</div></div></a></div><div class="next-post pull-right"><a href="/posts/196fefdb.html"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Learn plan</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">L A H</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#lecture-1"><span class="toc-number">1.</span> <span class="toc-text">Lecture 1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#overview"><span class="toc-number">1.1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ros-philosphy"><span class="toc-number">1.2.</span> <span class="toc-text">ROS philosphy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ros-master"><span class="toc-number">1.3.</span> <span class="toc-text">ROS Master</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ros-nodes"><span class="toc-number">1.4.</span> <span class="toc-text">ROS Nodes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ros-topics"><span class="toc-number">1.5.</span> <span class="toc-text">ROS Topics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ros-messages"><span class="toc-number">1.6.</span> <span class="toc-text">ROS Messages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ros-nodelets"><span class="toc-number">1.7.</span> <span class="toc-text">*ROS Nodelets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ros-workspace-environment"><span class="toc-number">1.8.</span> <span class="toc-text">ROS Workspace Environment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#catkin-build-system"><span class="toc-number">1.9.</span> <span class="toc-text">catkin Build System</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ros-launch"><span class="toc-number">1.10.</span> <span class="toc-text">ROS Launch</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#file-structure"><span class="toc-number">1.10.1.</span> <span class="toc-text">File Structure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#arguments-including-other-launch-files"><span class="toc-number">1.10.2.</span> <span class="toc-text">Arguments &amp;
Including Other Launch Files</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gazebo-simulator"><span class="toc-number">1.11.</span> <span class="toc-text">Gazebo Simulator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exercise-1"><span class="toc-number">1.12.</span> <span class="toc-text">Exercise
1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#setup-the-smb-simulation-download-the-smb_common-zipped-folder-on-the-course-website.-unzip-it-and-place-it-in-the-git-folder.-navigate-into-workspacessmb_wssrc-and-make-a-symlink.-compile-the-smb_gazebo-package-with-catkin."><span class="toc-number">1.12.1.</span> <span class="toc-text">Setup
the SMB simulation: Download the smb_common zipped folder on the course
website. Unzip it and place it in the ~&#x2F;git folder. Navigate into
~&#x2F;Workspaces&#x2F;smb_ws&#x2F;src and make a symlink. Compile the smb_gazebo
package with catkin.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#launch-the-simulation-with-roslaunch-and-inspect-the-created-nodes-and-their-topics-using"><span class="toc-number">1.12.2.</span> <span class="toc-text">Launch
the simulation with roslaunch and inspect the created nodes and their
topics using</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#command-a-desired-velocity-to-the-robot-from-the-terminal-rostopic-pub-topic"><span class="toc-number">1.12.3.</span> <span class="toc-text">Command
a desired velocity to the robot from the terminal (rostopic pub
[TOPIC])</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#use-teleop_twist_keyboard-to-control-your-robot-using-the-keyboard.-find-it-online-and-compile-it-from-source-use-git-clone-to-clone-the-repository-to-the-folder-git."><span class="toc-number">1.12.4.</span> <span class="toc-text">Use
teleop_twist_keyboard to control your robot using the keyboard. Find it
online and compile it from source! Use git clone to clone the repository
to the folder ~&#x2F;git.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#write-a-launch-file-with-the-following-content"><span class="toc-number">1.12.5.</span> <span class="toc-text">Write a launch
file with the following content:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#lecture-2"><span class="toc-number">2.</span> <span class="toc-text">Lecture 2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#overview-1"><span class="toc-number">2.1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ros-package-structure"><span class="toc-number">2.2.</span> <span class="toc-text">ROS package structure</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ros-packages"><span class="toc-number">2.2.1.</span> <span class="toc-text">ROS Packages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#package.xml"><span class="toc-number">2.2.2.</span> <span class="toc-text">package.xml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cmakelists.txt"><span class="toc-number">2.2.3.</span> <span class="toc-text">CmakeLists.txt</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ros-c-client-library-roscpp"><span class="toc-number">2.3.</span> <span class="toc-text">ROS C++ client library
(roscpp)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#initialization-and-spinning"><span class="toc-number">2.3.1.</span> <span class="toc-text">Initialization and spinning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#node-handle"><span class="toc-number">2.3.2.</span> <span class="toc-text">Node Handle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#logging"><span class="toc-number">2.3.3.</span> <span class="toc-text">Logging</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#subscriber"><span class="toc-number">2.3.4.</span> <span class="toc-text">Subscriber</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#publisher"><span class="toc-number">2.3.5.</span> <span class="toc-text">Publisher</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#object-oriented-programming"><span class="toc-number">2.3.6.</span> <span class="toc-text">Object Oriented Programming</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ros-parameter-server"><span class="toc-number">2.3.7.</span> <span class="toc-text">ROS Parameter Server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#parameters"><span class="toc-number">2.3.8.</span> <span class="toc-text">Parameters</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exersise2"><span class="toc-number">2.4.</span> <span class="toc-text">Exersise2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#lecture-3"><span class="toc-number">3.</span> <span class="toc-text">Lecture 3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#overview-2"><span class="toc-number">3.1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tf-transformation-system"><span class="toc-number">3.2.</span> <span class="toc-text">TF Transformation System</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#transform-tree"><span class="toc-number">3.2.1.</span> <span class="toc-text">Transform Tree</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tools"><span class="toc-number">3.2.2.</span> <span class="toc-text">Tools</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rviz-plugin"><span class="toc-number">3.3.</span> <span class="toc-text">Rviz Plugin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transform-listener-c-api"><span class="toc-number">3.4.</span> <span class="toc-text">Transform Listener C++ API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rqt-user-interface"><span class="toc-number">3.5.</span> <span class="toc-text">rqt User Interface</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#robot-models"><span class="toc-number">3.6.</span> <span class="toc-text">Robot Models</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#lecture-4"><span class="toc-number">4.</span> <span class="toc-text">Lecture 4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#overview-3"><span class="toc-number">4.1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ros-service"><span class="toc-number">4.2.</span> <span class="toc-text">ROS service</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ros-serevice-exampleadd_two_ints_server"><span class="toc-number">4.2.1.</span> <span class="toc-text">ROS serevice
example(add_two_ints_server)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ros-service-with-roscpp"><span class="toc-number">4.2.2.</span> <span class="toc-text">ROS service with roscpp</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ros-actionsactionlib"><span class="toc-number">4.3.</span> <span class="toc-text">ROS Actions(actionlib)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ros-parameters-dynamic-reconfigure-topics-services-and-actions-comparison"><span class="toc-number">4.4.</span> <span class="toc-text">ROS
Parameters, Dynamic Reconfigure, Topics, Services, and Actions
Comparison</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ros-time"><span class="toc-number">4.5.</span> <span class="toc-text">ROS Time</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ros-bags"><span class="toc-number">4.6.</span> <span class="toc-text">ROS Bags</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#debugging-strategies"><span class="toc-number">4.7.</span> <span class="toc-text">Debugging Strategies</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#debug-with-the-tools-you-have-learned"><span class="toc-number">4.7.1.</span> <span class="toc-text">Debug with the tools you
have learned</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#learn-new-tools"><span class="toc-number">4.7.2.</span> <span class="toc-text">Learn new tools</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unit-tests-integration-tests-automatic-testing"><span class="toc-number">4.8.</span> <span class="toc-text">Unit Tests,
Integration Tests, Automatic Testing</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/b7f73913.html" title="液压机械臂"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="液压机械臂"/></a><div class="content"><a class="title" href="/posts/b7f73913.html" title="液压机械臂">液压机械臂</a><time datetime="2023-09-12T08:04:06.000Z" title="发表于 2023-09-12 16:04:06">2023-09-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/30c6e71.html" title="Missing Semester"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Missing Semester"/></a><div class="content"><a class="title" href="/posts/30c6e71.html" title="Missing Semester">Missing Semester</a><time datetime="2023-06-23T08:11:05.000Z" title="发表于 2023-06-23 16:11:05">2023-06-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/0.html" title="ROS(ETHZ)"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ROS(ETHZ)"/></a><div class="content"><a class="title" href="/posts/0.html" title="ROS(ETHZ)">ROS(ETHZ)</a><time datetime="2023-06-06T15:00:15.485Z" title="发表于 2023-06-06 23:00:15">2023-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/196fefdb.html" title="Learn plan"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Learn plan"/></a><div class="content"><a class="title" href="/posts/196fefdb.html" title="Learn plan">Learn plan</a><time datetime="2023-05-22T07:39:23.000Z" title="发表于 2023-05-22 15:39:23">2023-05-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/cc441024.html" title="解决hexo-butterfly主题无法显示数学公式"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="解决hexo-butterfly主题无法显示数学公式"/></a><div class="content"><a class="title" href="/posts/cc441024.html" title="解决hexo-butterfly主题无法显示数学公式">解决hexo-butterfly主题无法显示数学公式</a><time datetime="2023-03-01T12:41:19.000Z" title="发表于 2023-03-01 20:41:19">2023-03-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By L A H</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>