<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>企业要求汇总-算法篇 | LAH BLOG</title><meta name="author" content="L A H"><meta name="copyright" content="L A H"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="旷视科技建图定位实习生职位描述：  1、负责多传感器融合定位算法的设计、调试和优化，包括但不限于IMU、里程计、GPS、激光、Camera等传感器；2、针对惯性器件、GPS等传感器的特性，负责误差的建模仿真与补偿。  职位要求：  1、计算机、自动化、数学等相关专业硕士及以上学历，良好的编程能力，熟悉C++&#x2F;Python编程；2、掌握捷联惯性导航算法，熟悉基于IMU及里程计的DR算法；3、熟悉EK">
<meta property="og:type" content="article">
<meta property="og:title" content="企业要求汇总-算法篇">
<meta property="og:url" content="http://example.com/posts/73f0a1a8.html">
<meta property="og:site_name" content="LAH BLOG">
<meta property="og:description" content="旷视科技建图定位实习生职位描述：  1、负责多传感器融合定位算法的设计、调试和优化，包括但不限于IMU、里程计、GPS、激光、Camera等传感器；2、针对惯性器件、GPS等传感器的特性，负责误差的建模仿真与补偿。  职位要求：  1、计算机、自动化、数学等相关专业硕士及以上学历，良好的编程能力，熟悉C++&#x2F;Python编程；2、掌握捷联惯性导航算法，熟悉基于IMU及里程计的DR算法；3、熟悉EK">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-22T13:44:54.000Z">
<meta property="article:modified_time" content="2023-02-22T14:02:04.767Z">
<meta property="article:author" content="L A H">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/posts/73f0a1a8"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '企业要求汇总-算法篇',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-22 22:02:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">LAH BLOG</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">企业要求汇总-算法篇</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-02-22T13:44:54.000Z" title="发表于 2023-02-22 21:44:54">2023-02-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-22T14:02:04.767Z" title="更新于 2023-02-22 22:02:04">2023-02-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="企业要求汇总-算法篇"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="旷视科技"><a href="#旷视科技" class="headerlink" title="旷视科技"></a>旷视科技</h1><h2 id="建图定位实习生"><a href="#建图定位实习生" class="headerlink" title="建图定位实习生"></a>建图定位实习生</h2><p><strong>职位描述：</strong> </p>
<p>1、负责多传感器融合定位算法的设计、调试和优化，包括但不限于IMU、里程计、GPS、激光、Camera等传感器；<br>2、针对惯性器件、GPS等传感器的特性，负责误差的建模仿真与补偿。 </p>
<p><strong>职位要求</strong>： </p>
<p>1、计算机、自动化、数学等相关专业硕士及以上学历，良好的编程能力，熟悉C++/Python编程；<br>2、掌握捷联惯性导航算法，熟悉基于IMU及里程计的DR算法；<br>3、熟悉EKF、ESKF、PF等滤波方法；<br>4、熟悉ROS开发，有Eigen、tf等库的使用经验者优先；<br>5、有机器人或无人车经验者优先，有实际项目落地者优先；<br>6、实习时长至少3个月，6个月及以上优先。 </p>
<h2 id="跟踪预测-运动预测实习生"><a href="#跟踪预测-运动预测实习生" class="headerlink" title="跟踪预测/运动预测实习生"></a>跟踪预测/运动预测实习生</h2><p><strong>职位描述：</strong></p>
<p>对动态障碍物进行预测，然后规划具体的运动轨迹。 </p>
<p><strong>职位要求：</strong> </p>
<p>1、熟练使用python,熟悉pytorch框架；<br>2、熟悉计算机视觉相关领域的知识，熟悉深度学习；<br>3、了解目标跟踪任务，熟悉transformer结构、ReID,特征匹配的同学优先；<br>4、有丰富深度学习经验，代码能力强；<br>5、要求全职实习，实习时间至少6个月以上。 </p>
<h2 id="视觉感知算法实习生"><a href="#视觉感知算法实习生" class="headerlink" title="视觉感知算法实习生"></a>视觉感知算法实习生</h2><p><strong>职位描述：</strong>  </p>
<p>1、推进自动驾驶视觉和深度学习领域的核心算法；<br>2、构建计算机视觉或深度学习领域的关键应用；<br>3、将最好的算法在有趣有用的商业场景中落地。  </p>
<p><strong>职位要求：</strong>  </p>
<p>1、硕士及以上学历；<br>2、过硬的科研背景：深度学习/机器学习；计算机视觉（包括分类，检测，分割，跟踪，SLAM和三维重建）；图像或信号处理；计算摄影学和计算机图形学;<br>3、扎实的编程基础；<br>4、熟悉本研究领域的最新研究成果，公开数据集，和相关的开源系统；<br>5、有很强的自学能力和独立思考能力，善于思考和表达自己的想法；同时又具备良好的团队合作精神；<br>6、熟悉 Python 等至少一门脚本语言，使用过 Theano, Caffe, Torch, TensorFlow 等开源深度学习框架优先；<br>7、有深度模型训练，图像分类.物体检测与分割.视频分析.三维建模.计算机图形学等相关科研经历者（例如顶级会议第一作者）优先；<br>8、实习时长至少3个月，6个月及以上优先。</p>
<h2 id="融合感知算法实习生"><a href="#融合感知算法实习生" class="headerlink" title="融合感知算法实习生"></a>融合感知算法实习生</h2><p><strong>职位描述：</strong></p>
<p>聚焦3D视觉感知当前业界/学术界的问题， 探索前沿解决方案。 </p>
<p><strong>职位要求：</strong></p>
<p>1、最好有3D点云/3D视觉/Tracking 经验；<br>2、从事相关研究的时间不短于半年；<br>3、其他友商或知名公司相关岗位实习经历；<br>4、产出不限于论文/项目/竞赛，但是期望有比较明确的产出：<br>论文：CVPR ECCV ICCV NeurIPS ICML ICLR等；<br>期刊：IJCV TIP PAMI等；<br>比赛：上述会议主办方举办的检测类比赛，要求rank前5%；<br>5、ACM或其他知名编程竞赛获奖经历；<br>6、实习时长至少3个月，6个月及以上优先。 </p>
<h2 id="决策规划实习生"><a href="#决策规划实习生" class="headerlink" title="决策规划实习生"></a>决策规划实习生</h2><p><strong>职位描述：</strong></p>
<p>交通参与者交互博弈算法及决策规划算法研究。 </p>
<p><strong>职位要求：</strong></p>
<p>1、熟练使用c++，Ros系统；<br>2、了解hyber-A*, Lattice, EM Planner, DWA, TEB 等基于采样优化等方法的规划算法；<br>3、了解有限状态机，HMM， MDP， POMDP等决策算法；<br>4、每周工作3~5天，实习时间至少4个月以上。<br>加分项：<br>1、熟悉常见移动机器人或自动驾驶系统，有飞思卡尔、RobotMaster、跨越险阻等智能车、移动机器人、无人机等比赛经验优先；<br>2、熟悉计算机图形学、优化问题建模及求解优先；<br>3、有数学物理等相关竞赛经验优先。 </p>
<h2 id="感知算法研究员"><a href="#感知算法研究员" class="headerlink" title="感知算法研究员"></a>感知算法研究员</h2><p><strong>职位描述：</strong> </p>
<p>1、推进自动驾驶视觉和深度学习领域的核心算法；<br>2、构建计算机视觉或深度学习领域的关键应用；<br>3、将最好的算法在有趣有用的商业场景中落地。 </p>
<p><strong>职位要求：</strong></p>
<p>1、2023届本科及以上学历；<br>2、过硬的科研背景：深度学习/机器学习；计算机视觉（包括分类，检测，分割，跟踪，SLAM和三维重建）；图像或信号处理；计算摄影学和计算机图形学；<br>3、扎实的编程基础；<br>4、熟悉本研究领域的最新研究成果，公开数据集，和相关的开源系统；<br>5、有很强的自学能力和独立思考能力，善于思考和表达自己的想法；同时又具备良好的团队合作精神；<br>6、熟悉 Python 等至少一门脚本语言，使用过 Theano, Caffe, Torch, TensorFlow 等开源深度学习框架优先；<br>7、有深度模型训练，图像分类、物体检测与分割、视频分析、三维建模、计算机图形学等相关科研经历者（例如顶级会议第一作者）优先。 </p>
<h2 id="SLAM算法研究员"><a href="#SLAM算法研究员" class="headerlink" title="SLAM算法研究员"></a>SLAM算法研究员</h2><p><strong>职位描述：</strong> </p>
<p>负责自动驾驶Lidar、IMU、camera、odometer、GNSS等多传感器融合算法研发。 </p>
<p><strong>职位要求：</strong>  </p>
<p>1、2023届计算机、自动化、软件、机械、电子等相关专业本科及以上学历；<br>2、熟练掌握C/C++编程语言，熟练掌握ROS编程，拥有扎实的SLAM基础理论知识以及较好的数学基础；<br>3、熟练掌握以下：IMU/odometer惯导算法、Lidar SLAM、VIO、非线性优化、EKF等一项或多项相关技术和开发经验；<br>4、有强烈的上进心和求知欲，善于学习新事物，对技术充满激情；<br>5、责任心强，具备很高的沟通表达能力和团队合作意识。<br>优先要求（非必须）<br>1、了解视觉定位/3D重建 等算法者优先；<br>2、了解计算机视觉相关的深度学习知识；<br>3、有自动驾驶/计算机视觉/机器人等相关领域论文。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">L A H</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/posts/73f0a1a8.html">http://example.com/posts/73f0a1a8.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">LAH BLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/f0e446e9.html"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">电机控制学习笔记</div></div></a></div><div class="next-post pull-right"><a href="/posts/78d40b52.html"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">周总结</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">L A H</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%B7%E8%A7%86%E7%A7%91%E6%8A%80"><span class="toc-number">1.</span> <span class="toc-text">旷视科技</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E5%9B%BE%E5%AE%9A%E4%BD%8D%E5%AE%9E%E4%B9%A0%E7%94%9F"><span class="toc-number">1.1.</span> <span class="toc-text">建图定位实习生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%9F%E8%B8%AA%E9%A2%84%E6%B5%8B-%E8%BF%90%E5%8A%A8%E9%A2%84%E6%B5%8B%E5%AE%9E%E4%B9%A0%E7%94%9F"><span class="toc-number">1.2.</span> <span class="toc-text">跟踪预测&#x2F;运动预测实习生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E8%A7%89%E6%84%9F%E7%9F%A5%E7%AE%97%E6%B3%95%E5%AE%9E%E4%B9%A0%E7%94%9F"><span class="toc-number">1.3.</span> <span class="toc-text">视觉感知算法实习生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9E%8D%E5%90%88%E6%84%9F%E7%9F%A5%E7%AE%97%E6%B3%95%E5%AE%9E%E4%B9%A0%E7%94%9F"><span class="toc-number">1.4.</span> <span class="toc-text">融合感知算法实习生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%B3%E7%AD%96%E8%A7%84%E5%88%92%E5%AE%9E%E4%B9%A0%E7%94%9F"><span class="toc-number">1.5.</span> <span class="toc-text">决策规划实习生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E7%9F%A5%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6%E5%91%98"><span class="toc-number">1.6.</span> <span class="toc-text">感知算法研究员</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SLAM%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6%E5%91%98"><span class="toc-number">1.7.</span> <span class="toc-text">SLAM算法研究员</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/30c6e71.html" title="Missing Semester"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Missing Semester"/></a><div class="content"><a class="title" href="/posts/30c6e71.html" title="Missing Semester">Missing Semester</a><time datetime="2023-06-23T08:11:05.000Z" title="发表于 2023-06-23 16:11:05">2023-06-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/0.html" title="ROS(ETHZ)"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ROS(ETHZ)"/></a><div class="content"><a class="title" href="/posts/0.html" title="ROS(ETHZ)">ROS(ETHZ)</a><time datetime="2023-06-06T15:00:15.485Z" title="发表于 2023-06-06 23:00:15">2023-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/196fefdb.html" title="Learn plan"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Learn plan"/></a><div class="content"><a class="title" href="/posts/196fefdb.html" title="Learn plan">Learn plan</a><time datetime="2023-05-22T07:39:23.000Z" title="发表于 2023-05-22 15:39:23">2023-05-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/cc441024.html" title="解决hexo-butterfly主题无法显示数学公式"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="解决hexo-butterfly主题无法显示数学公式"/></a><div class="content"><a class="title" href="/posts/cc441024.html" title="解决hexo-butterfly主题无法显示数学公式">解决hexo-butterfly主题无法显示数学公式</a><time datetime="2023-03-01T12:41:19.000Z" title="发表于 2023-03-01 20:41:19">2023-03-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/d87f7e0c.html" title="test"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="test"/></a><div class="content"><a class="title" href="/posts/d87f7e0c.html" title="test">test</a><time datetime="2023-02-27T12:24:54.486Z" title="发表于 2023-02-27 20:24:54">2023-02-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By L A H</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>